# Log Event

Many logging packages simply allow for formatted output of messages and arbitrary data. Few of them
offer a structured framework for generated detailed events. This package attempts to change that.

# Manual to come...
